"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"
DEBUG=True
LOCK=False

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False
    
    logger("initializing instance of class ABFile")
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    logger(self.Afn)
    self.Bfn = filename+'.b'
    logger(self.Bfn)
    
    # make the files and add 'SE' to the readat file...
    if create:
      self.Afile = openfile(self.Afn,create)
      self.Bfile = openfile(self.Bfn,create)
      self.Afile.writeat('SE',0)
      LOCK=True  

  def writeat(self,data,offset):
    logger("===== writeat method =====")
    # Write the requested data to the B file using the sandbox's writeat call
    logger("data="+data+" | length = "+str(len(data))+" characters")
    logger("Write offset = "+str(offset))
    logger(str(data[0]))
    logger(str(data[len(data)-1]))
    if data[0] != 'S' and data[len(data)-1] != 'E':
      logger("Write not permitted")
    else: 
      self.Bfile.writeat(data,offset)
  
  def readat(self,bytes,offset):
    logger("===== readat method =====")
    logger("Bytes to read = "+str(bytes))
    logger("Read offset = "+str(offset))
    
    if bytes == 0 :
      bytes = None
    if offset < 0 :
      offset = 0
    # Read from the A file using the sandbox's readat...
    return self.Afile.readat(bytes,offset)

  def close(self):
    logger("===== close method =====")
    fileAcontent = self.Afile.readat(None,0)
    logger("fileAcontent: "+fileAcontent)
    if fileAcontent[0] != 'S' and fileAcontent[len(fileAcontent)-1] != 'E':
      logger(self.Afile.readat(0,0))
      self.Afile.writeat('SE',0)
      logger(self.Afile.readat(0,0))
       
    self.Afile.close()
    self.Bfile.close()
    LOCK=False



def ABopenfile(filename, create):
  logger("At ABopenfile")
  return ABFile(filename,create)

def logger(text):
  if DEBUG == True:
    log(text)


# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,int),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,type(None)),(int)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()
